<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pizza 42</title>
  <base href="/">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="content">

    <img src="icon.png" width="100"/><br/>Pizza 42<br/>

    <div>
        <button id="btn-profile" class="btn btn-primary btn-margin">Refresh Full Profile</button>
        <button id="btn-login" class="btn btn-primary btn-margin">Log In</button>
        <button id="btn-logout" class="btn btn-primary btn-margin">Log Out</button>
    </div>

    <main class="container">

      <div id="loading"><img src="loading.svg" alt="Loading spinner"></div>

      <div id="login-status"></div>
      <div id="profile-view"></div>

      <button id="btn-order" class="btn btn-primary btn-margin" disabled="true">Order</button>
      <div id="order-status"></div>

    </main>
  </div>

  <script src="auth0.min.js"></script>
  <script src="auth0-variables.js"></script>
  <script src="app.js"></script>
</body>
</html>
